h1 {font-size: 2.441em;}

h2 {font-size: 1.953em;}

h3 {font-size: 1.563em;}

h4 {font-size: 1.25em;}

// Ben's header work
.site-branding {
	height: 200px;
}
.site-branding .headertitlescontainer .headertitles {
	margin: 0 auto;
	background: url('img/headertitles.gif') center top no-repeat;
	background-size: 90% auto;
	height: 257px;
	.buynowbutton {
		top: 120px;
		left: 20px;
	}
	.finefoods {
		top: 60px;
		right: -20px;
	}
}
// end bens header work