	
.main-navigation {
	border-top: 3px solid @border-colour;
	border-bottom: 3px solid @border-colour;
	margin-top: 0.5em;
	.menu-item {
		display: table-cell;
		text-align: center;
		width: auto;
		margin: 0 0.5em;
		padding: 0;
		a:link, a:visited {
			padding: 1em;
		}
	}
}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
	background: @button-hover-colour;
	border-color: @button-hover-colour;
	color: @button-hover-text-colour;
}

#home-page .entry-content {
	#photo-rob, #mouthwatering-creations {
		p {
			padding: 0 2em;
			img.alignright {
				float: right;
				border: none;
				border: 0.625em solid @white;
			}

			cite {
				float: right;
				text-align: right;
				font-style: normal;
				font-size: 0.75em;
			}
		}

		blockquote {
			float: right;
			text-align: right;
			max-width: 66%;
			margin: 1em 1em 1.5em;
		}
	}

}

#